{
  "name": "react-ssr",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "Mokshit06 <50412128+Mokshit06@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
