{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "lib": [
      "ES2019",
      "DOM",
    ],
    "noEmit": true,
    "downlevelIteration": true
  },
  "exclude": [
    "build"
  ]
}