{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "paths": {
      "@premix/core": [
        "./src"
      ],
      "@premix/core/*": [
        "./src/*"
      ]
    },
    "types": [
      "react/next",
      "react-dom/next"
    ],
    "downlevelIteration": true
  },
  "exclude": [
    "build",
    "public",
    "node_modules"
  ]
}